<?xml version="1.0"?>
<project name="vizzly" default="compile" basedir=".">
    <!-- Paths for build outputs -->
    <property name="build" location="./build"/>
    <property name="dist" location="./dist"/>
	<property name="deploy.jetty" location="./jetty-runtime/webapps/root.war"/>
    <!-- Paths for sources -->
    <property name="src" location="./src"/>
    <property name="lib" location="./lib"/>
    <!-- User properties -->
    <property file="build.properties"/>
    <!-- Clean build output -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
    <!-- Create build output directories -->
    <target name="create-dirs">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>
    <target name="compile" depends="create-dirs">
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement location="${icu4j.jar}"/>
                <pathelement location="${servlet-api.jar}"/>
                <pathelement location="${mysql-connector-java.jar}"/>
                <pathelement location="${gson.jar}"/>
                <pathelement location="${log4j.jar}"/>
            </classpath>
        </javac>
    </target>
    <target name="war" depends="compile">
		<war destfile="${dist}/vizzly.war" needxmlfile="false">
			<fileset dir="web"/>
			<lib dir="${lib}"/>
			<classes dir="${build}"/>
		</war>
	</target>
	<target name="jetty-deploy" depends="compile">
		<war destfile="dist/root-jetty.war" webxml="jetty-runtime/vizzly/jetty-filters.xml">
			<fileset dir="web"/>
			<lib dir="${lib}"/>
			<classes dir="${build}"/>
		</war>
		<copy file="${dist}/root-jetty.war" tofile="${deploy.jetty}" />
	</target>
   <target name="generate-doc">
	  <javadoc packagenames="ch.ethz.vizzly.*"
	           sourcepath="${src}"
	           defaultexcludes="yes"
	           destdir="docs/javadocs"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="Vizzly">
	    <doctitle><![CDATA[<h1>Vizzly</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2012 ETH Zurich, Computer Engineering and Networks Laboratory.</i>]]></bottom>
	    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
	  </javadoc>
	</target>
</project>
