<?xml version="1.0"?>
<project name="vizzly" default="compile" basedir=".">
    <!-- Paths for build outputs -->
    <property name="build" location="./build"/>
    <property name="dist" location="./dist"/>
	<property name="deploy.jetty" location="./jetty-runtime"/>
    <property name="deploy.jetty.webapp" location="./jetty-runtime/webapp"/>
    <!-- Paths for sources -->
    <property name="src" location="./src"/>
    <property name="lib" location="./lib"/>
    <property name="web" location="./web"/>
    <!-- User properties -->
    <property file="build.properties"/>
    <taskdef name="jsmin"
        classname="net.matthaynes.jsmin.JSMin_Task"
        classpath="./build-tools/jsmin.0.2.4.jar"/>
    <!-- Clean build output -->
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete file="${web}/vizzly.min.js"/>
        <delete file="${web}/vizzly.min.css"/>
    </target>
    <!-- Create build output directories -->
    <target name="create-dirs">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>
    <target name="compile" depends="create-dirs">
        <javac srcdir="${src}" destdir="${build}">
            <classpath>
                <pathelement location="${icu4j.jar}"/>
                <pathelement location="${servlet-api.jar}"/>
                <pathelement location="${mysql-connector-java.jar}"/>
                <pathelement location="${gson.jar}"/>
                <pathelement location="${log4j.jar}"/>
                <pathelement location="${commons-dbcp.jar}"/>
                <pathelement location="${commons-pool.jar}"/>
            </classpath>
        </javac>
    </target>
    <target name="minify">
        <jsmin srcfile="${web}/vizzly.js" copyright="(c) 2013 ETH Zurich, Computer Engineering and Networks Laboratory" suffix="true" />
        <jsmin srcfile="${web}/vizzly.css" copyright="(c) 2013 ETH Zurich, Computer Engineering and Networks Laboratory" suffix="true" />
    </target>
    <target name="war" depends="compile,minify">
		<copy file="${web}/WEB-INF/vizzly.xml.example" tofile="${web}/WEB-INF/vizzly.xml" overwrite="false" />
		<war destfile="${dist}/vizzly.war" needxmlfile="false">
			<fileset dir="${web}">
    			<exclude name="WEB-INF/vizzly.xml.example"/>
            </fileset>
            <lib dir="${lib}"/>
			<classes dir="${build}"/>
		</war>
	</target>
	<target name="jetty-deploy" depends="compile,minify">
		<copy toDir="${deploy.jetty.webapp}">
			<fileset dir="${web}">
				<exclude name="WEB-INF/vizzly.xml*"/>
			</fileset>
		</copy>
		<!-- Create config files at first deployments -->
		<copy file="${deploy.jetty}/start_vizzly.sh.example" tofile="${deploy.jetty}/start_vizzly.sh" overwrite="false" />
		<copy file="${deploy.jetty}/resources/log4j.properties.example" tofile="${deploy.jetty}/resources/log4j.properties" overwrite="false" />
		<copy file="${deploy.jetty}/vizzly/jetty-filters.xml" tofile="${deploy.jetty.webapp}/WEB-INF/web.xml" />
		<copy file="${web}/WEB-INF/vizzly.xml.example" tofile="${deploy.jetty.webapp}/WEB-INF/vizzly.xml" overwrite="false" />
		<copy toDir="${deploy.jetty.webapp}/WEB-INF/classes">
			<fileset dir="${build}" />
		</copy>
		<copy toDir="${deploy.jetty.webapp}/WEB-INF/lib">
			<fileset dir="${lib}" />
		</copy>
	</target>
   <target name="generate-doc">
	  <javadoc packagenames="ch.ethz.vizzly.*"
	           sourcepath="${src}"
	           defaultexcludes="yes"
	           destdir="docs/javadocs"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="Vizzly">
	    <doctitle><![CDATA[<h1>Vizzly</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2013 ETH Zurich, Computer Engineering and Networks Laboratory.</i>]]></bottom>
	    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
	  </javadoc>
	</target>
</project>
